# VIRA.AI

./: .gitignore  BUILD_INSTRUCTIONS.md  BUILD_STATUS.md  CARA_BUILD_APK.md  CREATE_AND_PUSH.sh  DEPLOYMENT_SUCCESS.txt  Dockerfile  FINAL_PUSH.sh  FIX_AND_PUSH.sh  GITHUB_ACTIONS_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  LANGKAH_MUDAH_BUILD_APK.md  PUSH_TO_GITHUB.md  QUICK_START.md  README.md  README_FINAL.md  SETUP_GITHUB.sh  SOLUSI_BUILD.md  TestAndroidPatterns.cs  TestRuleBasedProcessor.cs  UI_DESIGN_MAPPING.md  VIRA.sln  auto-setup-voice.sh  build-and-run.sh  build-latest.sh  build.bat  build.sh  check-download-progress.sh  debug-api-issue.sh  debug-voice.sh  debug-waydroid.sh  docker-build.sh  enable-voice-output.sh  enable-voice.sh  install-android-emulator.sh  install-android-sdk.sh  install-android-studio.sh  install-apk.sh  install-indonesian-tts.sh  (+35 more)
VIRA.Mobile/: AndroidManifest.xml  App.cs  MainActivity.cs  VIRA.Mobile.csproj
VIRA.Mobile/Activities/: MainActivity.cs  OnboardingActivity.cs  SettingsActivity.cs  VoiceActiveActivity.cs
VIRA.Mobile/Models/: QuickAction.cs
VIRA.Mobile/Services/: AndroidVoiceService.cs
VIRA.Mobile/SharedModels/: ChatMessage.cs  CommandCategory.cs  CommandPattern.cs  CommandResult.cs  Conversation.cs  ConversationContext.cs  ConversationMetadata.cs  PatternMatch.cs  ProcessingResult.cs  ProviderConfiguration.cs  ThemePreference.cs  ViraTask.cs
VIRA.Mobile/SharedServices/: ConversationManager.cs  ConversationStorageService.cs  ElevenLabsTTSService.cs  GeminiChatbotService.cs  GroqChatbotService.cs  HybridMessageProcessor.cs  ICommandHandler.cs  IGeminiService.cs  IMessageProcessor.cs  IPreferencesService.cs  ITTSService.cs  IVoiceService.cs  NewsApiService.cs  OpenAIChatbotService.cs  PatternRegistry.cs  PreferencesService.cs  ProviderConfigManager.cs  RuleBasedProcessor.cs  TaskManager.cs  WeatherApiService.cs
VIRA.Mobile/Utils/: KeywordDetector.cs  MigrationManager.cs  StatsTracker.cs  TimeGreeting.cs
VIRA.Mobile/ViewModels/: MainChatViewModel.cs
VIRA.Mobile/Views/: ChatHistorySidebar.cs  ConversationListAdapter.cs
VIRA.Shared/: App.cs  App.xaml  App.xaml.cs  VIRA.Shared.csproj
VIRA.Shared/Behaviors/: FadeInBehavior.cs  PulseBehavior.cs  SlideInBehavior.cs
VIRA.Shared/Converters/: BoolToVisibilityConverter.cs  StringToColorConverter.cs
VIRA.Shared/Models/: ChatMessage.cs  ChatSession.cs  CommandCategory.cs  CommandPattern.cs  CommandResult.cs  ConversationContext.cs  DailyCommandIntent.cs  ErrorTypes.cs  Message.cs  PatternMatch.cs  ProcessingResult.cs  QuickAction.cs  UserContext.cs  ViraTask.cs  VoiceRecognitionState.cs
VIRA.Shared/Repositories/: IConfigRepository.cs  IMessageRepository.cs  ITaskRepository.cs
VIRA.Shared/Services/: AIProviderManager.cs  AnimationService.cs  BriefingService.cs  CacheService.cs  ElevenLabsTTSService.cs  ErrorRecoveryService.cs  GeminiChatbotService.cs  GeminiProvider.cs  GroqChatbotService.cs  GroqProvider.cs  HybridMessageProcessor.cs  ICommandHandler.cs  IGeminiService.cs  IMessageProcessor.cs  IPreferencesService.cs  IProviderService.cs  ITTSService.cs  IVoiceService.cs  NewsApiService.cs  OpenAIChatbotService.cs  OpenAIProvider.cs  PatternRegistry.cs  PreferencesService.cs  ProactiveSuggestionService.cs  ProcessingConstants.cs  ProviderErrorHandler.cs  QuickActionService.cs  ReminderService.cs  ResponsiveLayoutHelper.cs  RuleBasedProcessor.cs  SecureStorageManager.cs  TaskAnalyticsService.cs  TaskManager.cs  ThemeService.cs  WeatherApiService.cs
VIRA.Shared/Styles/: AppStyles.xaml  ModernTheme.xaml
VIRA.Shared/Tests/: AIProviderManagerTests.cs  AIProviderTests.cs  AccessibilityPropertyTests.cs  AndroidIntegrationTests.cs  AndroidIntegrationUnitTests.cs  AnimationPropertyTests.cs  ChatInterfacePropertyTests.cs  ContentCardPropertyTests.cs  DataLayerTests.cs  DialogPropertyTests.cs  ErrorHandlingTests.cs  GeminiProviderTests.cs  GreetingPatternsTests.cs  GroqProviderTests.cs  HybridMessageProcessorTests.cs  InformationQueryTests.cs  IntegrationPropertyTests.cs  MessageBubblePropertyTests.cs  MessageProcessingTests.cs  OpenAIProviderTests.cs  PatternMatchingTests.cs  PropertyBasedTests.cs  ProviderRoutingPropertyTests.cs  SettingsPropertyTests.cs  (+6 more)
(+100 files in other folders)
